<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>azikrasalma</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>

    
    <!--sidebar-->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>

    <!-- bagian header-->
    <header>
        <div class="container">
        <h1><a href="">azikra salma sabilla</a></h1>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>

        <!-- menu mobile -->
        <label for="check" class="mobile-menu"><i class="fas fa-bars" fa-2*></i></label>
        </div>
    </header>
       <!-- bagian banner -->
       <section class="banner">
           <div class="container">
               <div class="banner-left">
               <img src="assets/img/azikra1.jpg">
               <h2>Assalamualaikum Wr.Wb<br>
            Saya seorang <span class="efek-ngetik"></span></h2>
            <p>Selamat datang di Website portfolio saya!</p>
           </div>
           </div>
       </section>

       <!-- bagian about -->
       <section id="about">
           <div class="container">
            <h3>About</h3>
               <p>Matahari terbit menjelang</p>
               <p>Burung kasuari menari-nari</p>
               <p>Kuucapkan selamat datang</p>
               <p>Terimakasih berkenan kemari</p> 
               <br>
               <p>Inilah Azikra salma mengalir darah minang didalam dirinya, lahir di Batusangkar, 03 Mei 2002 dari keluarga yang sangat sederhana, Saya anak kedua dari tiga bersaudara. Saat brumur 6 tahun, saya memulai pendidikan di SDN KRIDA UTAMA lalu melanjutkan pendidikan di SMPN 1 Padalarang, Semasa SMP saya mengikuti berbagai ajang lomba seperti FLS2N (festival lomba seni siswa nasional), LHT (lagam haleuang tandang), POKKBB (pekan olahraga kabupaten bandung barat), setelah itu saya melanjutkan ke SMAN 1 padalarang, disana saya mendapatkan jabatan sebagai Wakil ketua Ekskul dan menjadi Ketua Sekertais Bidang Seni disekolah, ditahun 2020 saya lulus dan melanjutkan pendidikan saya di UNIVERSITAS PASUNDAN.</p>
           </div>

       </section>
       <!-- bagian skills-->
       <section id="skills">
           <div class="container">
               <h3>Skills</h3>
               <h4>Kemampuan Beradaptasi</h4>
               <div class="bar">
                   <span class="nilai kb">80%</span>
               </div>

               <h4>Kerja sama dan Kolaborasi</h4>
               <div class="bar">
                   <span class="nilai ksk">85%</span>
               </div>
        
               <h4>Public Speaking</h4>
               <div class="bar">
                   <span class="nilai ps">75%</span>
               </div>

               <h4>Kepemimpinan</h4>
               <div class="bar">
                   <span class="nilai kp">80%</span>
               </div>
               
               <h4>Menganalis</h4>
               <div class="bar">
                   <span class="nilai analis">85%</span>
               </div>
           </div>
     </section>

     <!-- bagian portfolio -->
     <section id="portfolio">
         <div class="container">
             <h3>Portfolio</h3>
             <div class="col-4">
                 <a href="">
                     <img src="assets/img/borobudur.jpg">
                     <span>Potret Borobudur</span>
                 </a>
             </div>

             <div class="col-4">
                <a href="">
                    <img src="assets/img/saval.jpg">
                    <span>Potret Sman 1 Padalarang</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="assets/img/jamgadang.jpg">
                    <span>Potret Bukit Tinggi</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="assets/img/padang.jpg">
                    <span>Family</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="assets/img/fotokecil.jpg">
                    <span>Me'5thn</span>
                </a>
            </div>

            <div class="col-4">
               <a href="">
                 <img src="assets/img/azikra2.jpg">
                 <span>me'17thn</span>
               </a>
           </div>
           <div class="col-4">
               <a href="">
                 <img src="assets/img/azikra3.jpg">
                 <span>Me'18thn</span>
               </a>
           </div>

           <div class="col-4">
               <a href="">
                   <img src="assets/img/unpas1.jpg">
                   <span>Potret Gedung UNPAS</span>
               </a>
           </div>
         </section>

         <!-- bagian contact -->
         <section id="contact">
             <div class="container">
                 <h3>Contact</h3>
                 <div class="col-3">
                    <h4>Address</h4>
                    <p>Jl. Perum Babakan Loa Padalarang, Jawa Barat</p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p>azikrasalma352@gmail.com</p>
                </div>

                <div class="col-3">
                    <h4>Phone</h4>
                    <p>+62 3466 6721 223</p>
                </div>
            </div>
        </section>

         <!-- bagian footer -->
         <footer>
             <div class="container">
                 <small>Copyright &copy; 2020 - Azikra Salma S.</small>
             </div>
         </footer>

       <script src="js/script.js"></script>
</body>
</html>